header{
    height: 350px;
    background-color: white;  
}
h1{
font-family: 'Cabin', sans-serif;  
font-size: 50pt;
}
h2{
font-family: 'Cabin', sans-serif;    
font-size: 25pt; 
}
h3{
font-family: 'Cabin', sans-serif;
font-size: 25pt;  
}
h4{
font-family: 'Cabin', sans-serif;  
font-size: 25pt;    
}
p{
font-family: 'Cabin', sans-serif;
}
<!--  My UX Skills section coded using CSS flex -->
.flex-container2{
    font-family: 'Cabin', sans-serif;
    display:flex;
}
.flex-container3{
    font-family: 'Cabin', sans-serif; 
}
#uresearchicon{
 height: 50px;  
 width: 50px; 
 float: left;
}
#utestingicon{
height: 50px;
width: 50px;
float:left;
}
#wireframingicon{
height: 50px;
width: 50px;
float:left
}
    #myUxskills {
    background-color: lightpink;  
    height: 500px; 
    }
    #myWork { 
    height: 500px;
    }
    ul{
    list-style: none;
    display: flex;   
    justify-content: center; 
    padding: 0%;
    }
    li{
    display: inline-block;  
    padding: 20px;  
    font-family: 'Cabin', sans-serif;
    }
#depofed{
height: 300px;
width: 300px;
}    
.casestudy1{
background-color: #FFE8E8;
}
.casestudy2{
background-color: #F79489;
}
.casestudy3{
background-color: #FFE8E8;
}
#backbay{
height: 200px;
width: 300px;
}
#excursionary{
height: 200px;
width: 200px;
}
button{
background-color: whitesmoke;
font-family: 'Cabin', sans-serif;
display: flex;
padding: 0%;
}
@media (max-width: 600px) {
    .flex-container {
      flex-direction: column;
    }
  }
  
.grid-container {
    display: grid;
    margin: 0px 5%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "casestudy1"
    "casestudy2"
    "casestudy3";
  }